FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    # virtual display for non-headless mode
    xvfb \
    # browser dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libx11-xcb1 \
    libxcb1 \
    libxext6 \
    libxrender1 \
    libxtst6 \
    fonts-liberation \
    libappindicator3-1 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# python dependencies
RUN pip install --no-cache-dir patchright python-dotenv requests websocket-client
RUN patchright install chromium
RUN pip install --no-cache-dir playwright-captcha || true

COPY kpt_rest_poller.py /app/

# user data directory for browser profile
RUN mkdir -p /tmp/patchright_kpt

# start Xvfb (clean stale locks first), set DISPLAY, run poller
CMD ["/bin/bash", "-c", "rm -f /tmp/.X99-lock /tmp/.X11-unix/X99 2>/dev/null; Xvfb :99 -screen 0 1920x1080x24 -nolisten tcp & sleep 2 && DISPLAY=:99 python -u /app/kpt_rest_poller.py"]
